<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>propose</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="page-enter" content="blendtrans(duration=0.2)" charset="utf-8">
    <meta http-equiv="page-exit" content="blendtrans(duration=0.2)" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/jquery.pagepiling.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/jquery.pagepiling.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            /*
             * Plugin intialization
             */
            $('#pagepiling').pagepiling({
                direction: 'vertical',
                menu: '#menu',
//                anchors: ['page1', 'page2', 'page3', 'page4'],
                sectionsColor: [
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB",
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB",
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB",
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB",
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB",
                    '#CCFFFF', '#FF9966', '#99FF99', "#FFCCFF", "#99FFCC",
                    '#FAFABE', '#FFEBF0', '#E8F5FF', "#FFC091", "#EBFFEB"
                ],
                navigation: {
                    'position': 'right',
//                    'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Pgae 4']
                },
                afterRender: function () {
                    $('#pp-nav').addClass('custom');
                },
                afterLoad: function (anchorLink, index) {
                    if (index > 1) {
                        $('#pp-nav').removeClass('custom');
                    } else {
                        $('#pp-nav').addClass('custom');
                    }
                }
            });

            $('#yes').click(function () {
                location.href = "index3.html";
            });
            $('#no').click(function () {
                var docHeight = $(document).height(),
                        docWidth = $(document).width(),
                        $div = $('#no'),
                        divWidth = $div.width(),
                        divHeight = $div.height(),
                        heightMax = docHeight - divHeight,
                        widthMax = docWidth - divWidth;

                $div.css({
                    left: Math.floor(Math.random() * widthMax),
                    top: Math.floor(Math.random() * heightMax)
                });
            });

            $( "#no" ).mouseover(function() {
                var docHeight = $(document).height(),
                        docWidth = $(document).width(),
                        $div = $('#no'),
                        divWidth = $div.width(),
                        divHeight = $div.height(),
                        heightMax = docHeight - divHeight,
                        widthMax = docWidth - divWidth;

                $div.css({
                    left: Math.floor(Math.random() * widthMax),
                    top: Math.floor(Math.random() * heightMax)
                });
            });

            $('#video1').on('canplaythrough', function() {
                this.play();
            });
        });
    </script>


    <style>
        #section1 {
            background: #000000 center center repeat;
            z-index: 100;
        }

        /* colors
         * --------------------------------------- */
        /*#colors2,*/
        /*#colors3{*/
        /*position: absolute;*/
        /*height: 163px;*/
        /*width: 362px;*/
        /*z-index: 1;*/
        /*background-repeat: no-repeat;*/
        /*left: 0;*/
        /*margin: 0 auto;*/
        /*right: 0;*/
        /*}*/
        /*#colors2{*/
        /*background-image: url(./images/colors2.gif);*/
        /*top:0;*/
        /*}*/
        /*#colors3{*/
        /*background-image: url(./images/colors3.gif);*/
        /*bottom:0;*/
        /*}*/

        /* Overwriting fullPage.js tooltip color
        * --------------------------------------- */
        #pp-nav.custom .pp-tooltip {
            color: #AAA;
        }

        .intro {
            align-content: center;
        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        h1 {
            font-size: 5em;
        }

        #no {
            color: #FF0000;
            position: absolute;
            width: 200px;
            height: 100px;
        }

        .grid li span {
            display: inline-block;
            font-weight: 900;
            line-height: 1;
            position: relative;
            color: hsla(0, 0%, 0%, 0.6);
            transform-style: preserve-3d;
            perspective: 550px;
            z-index: 1;
        }

        .grid li span:before,
        .grid li span:after {
            position: absolute;
            content: attr(data-letter);
            line-height: inherit;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            transition: all 0.3s;
        }

        .grid li span:before {
            text-shadow: none;
            color: hsla(0, 0%, 0%, 0.12);
        }
        .ot-letter-left span:before,
        .ot-letter-left span:after {
            transform-origin: 0 50%;
        }

        .ot-letter-left span:before {
            transform: scale(1.08, 1) skew(0deg, 1deg);
        }

        .ot-letter-left span:after {
            text-shadow:
            -1px 0px 0px hsla(360, 100%, 100%, 0.1),
            3px 0px 1px hsla(0, 0%, 0%, 0.4);
            transform: rotateY(-15deg);
        }

        .ot-letter-left:hover span:before {
            transform: scale(0.85,1) skew(0deg,20deg);
        }

        .ot-letter-left:hover span:after {
            transform: rotateY(-40deg);
        }
        .ot-letter-left {
            background: #e74d3c;
        }

        .ot-letter-left span {
            text-shadow:
            1px 4px 6px #e74d3c,
            0 0 0 hsla(0, 0%, 0%, 0.3),
            1px 4px 6px #e74d3c;
        }

        .ot-letter-left span:after {
            color: #e74d3c;
        }

        .ot-letter-left:hover span:after {
            color: #ea6253;
        }

        .ot-letter-bottom span:before,
        .ot-letter-bottom span:after {
            transform-origin: 50% 0;
        }

        .ot-letter-bottom span:before {
            transform: scale(1,1.05) skew(4deg,0deg);
        }

        .ot-letter-bottom span:after {
            text-shadow:
            0px -1px 0px hsla(360, 100%, 100%, 0.1),
            0px 3px 1px hsla(0, 0%, 0%, 0.4);
            transform: rotateX(15deg);
        }

        .ot-letter-bottom:hover span:before {
            transform: translateY(-0.035em) scale(1,1.2) skew(10deg,0deg);
        }

        .ot-letter-bottom:hover span:after {
            transform: translateY(0.045em) rotateX(40deg);
        }
    </style>

</head>
<body>
<div data-role="page">
<div id="pagepiling">
    <div class="section" id="section1">
        <div class="center black">
            <h1>Programmer's story..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>안녕..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>난 기원이라고 해..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>만나서 방가방가~~!ㅎㅎ</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>이걸 보고 있을 때쯤이면</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>벌써 우리 결혼이 많이 가까워졌겠다..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>사실 제대로 된 프로포즈도 못하고</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>시도를 했지만 실패해서..</h1>
            <img src="images/20150911_201321.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>아쉽기도 하고</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>그래서 작은 이벤트를 <br/>준비해 볼까 생각하다..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>준비해 봤는데..ㅎㅎ</h1>
            <img src="images/20150911_201242.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>너무 실망하지 않아야 할텐데..</h1>
            <img src="images/20150911_201304.png" style="width: 30%; height: 30%;"/>

        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>우리가 만난지도 <br/>꽤 오랜 시간이 흘렀네..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>전에 사진 정리하면서도..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>우리가 같이 지낸 동안..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>함께 많은 것을 나눴구나라고 했잖아..</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>이런 일도</h1>
            <video id="video1" controls muted loop autoplay>
                <source src="images/flowers.mp4" type="video/mp4">
                sorry..
            </video>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>저런 일도</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>싸우기도 많이하고</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>재밌던 일도 많고</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>성격이 참 다른걸 알면서도</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>한편으로는 잘 맞는 부분도 있고</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>특히 이런거~</h1>
            <img src="./images/20150911_212051.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>그러다가 결국 <br/>여기까지 오게 되었네..</h1>
            <img src="./images/tumblr_inline_nhxz5aMAQV1s9j00z.gif" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>돌이켜보면 <br/>얼마 안된것 같은데 말야ㅎ</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>이제 앞으로 더 많은 시간을 <br/>함께하게 되겠지?</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>서로 같은 곳을 보며</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>이렇게 늙을 때 까지 말야</h1>
            <img src="./images/20150914_183511.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>이 남자처럼 멋지진 않지만</h1>
            <img src="./images/20150914_170448.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>또, 앞으로 이렇게 변할지도 모르지만</h1>
            <img src="./images/비만.jpg" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>그래도 너에게 만은 <br/>최고의 남자가 될 수 있게 <br/>노력할게~</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>좀 모자라더라도 <br/>조금 이해해주고~</h1>
            <img src="./images/20150911_201420.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>앞으로 슬퍼하는 일 없이..</h1>
            <img src="./images/f0041321_55a8b47563281.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1></h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1></h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1></h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1></h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <h1>안성숙씨...</h1>
        </div>
    </div>
    <div class="section">
        <div class="center">
            <img src="./images/20150914_155759.png" style="width: 30%; height: 30%;"/>
        </div>
    </div>

    <div class="section">
        <div class="center">
            <h1>당신을 생각하면 항상 웃음이 나고 행복합니다.</h1>
        </div>
    </div>

    <div class="section">
        <div class="center">
            <h1>나랑 결혼해 줄래요?</h1>

            <div id="yes"><h1>Yes</h1></div>
            <div id="no"><h1>No</h1></div>
        </div>
    </div>
</div>
    </div>
</body>
</html>
